<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="woodworth.travis.walkthrough.weekStuff.FragmentMonday"
    android:orientation="vertical"
    android:id="@+id/fragment_monday">


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button"
        android:id="@+id/button"
        android:onClick="isEmpty"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:layout_gravity="right" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/b201"
        android:hint="2B201"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/b518"
        android:layout_below="@+id/b201"
        android:layout_alignParentStart="true"
        android:hint="2B518" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/amber"
        android:layout_below="@+id/b518"
        android:layout_alignParentStart="true"
        android:hint="Amber Light" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/b302"
        android:layout_below="@+id/amber"
        android:layout_alignParentStart="true"
        android:hint="2B302" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/b703"
        android:layout_below="@+id/b302"
        android:layout_alignParentStart="true"
        android:hint="2B703:" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/b601"
        android:layout_below="@+id/b703"
        android:layout_alignParentStart="true"
        android:hint="2B601" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ga405"
        android:layout_below="@+id/b601"
        android:layout_alignParentStart="true"
        android:hint="GA405" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/jet"
        android:layout_below="@+id/ga405"
        android:layout_alignParentStart="true"
        android:hint="Jet Trmp (F)" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/b404"
        android:layout_below="@+id/jet"
        android:layout_alignParentStart="true"
        android:hint="2B404 Monitors" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/initials"
        android:layout_below="@+id/b404"
        android:layout_alignParentStart="true"
        android:hint="Initials:" />

</RelativeLayout>
