<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="woodworth.travis.walkthrough.weekStuff.FragmentInput"
    android:orientation="vertical"
    android:id="@+id/fragment_input">


    <Button
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:id="@+id/Submit"
        android:onClick="isEmpty"
        android:background="@color/primaryColor"
        android:layout_gravity="right"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="44dp" />

    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/b201"
        android:hint="2B201"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/b518"
        android:hint="2B518"
        android:layout_above="@+id/b302"
        android:layout_toEndOf="@+id/b201" />



    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/b302"
        android:hint="2B302"
        android:layout_below="@+id/b201"
        android:layout_alignParentStart="true"
        android:layout_marginTop="32dp" />

    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/b703"
        android:hint="2B703"
        android:layout_alignTop="@+id/b302"
        android:layout_toEndOf="@+id/b302" />

    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/b601"
        android:hint="2B601"
        android:layout_below="@+id/b302"
        android:layout_alignParentStart="true"
        android:layout_marginTop="25dp" />

    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/ga405"
        android:hint="GA405"
        android:layout_alignTop="@+id/b601"
        android:layout_toEndOf="@+id/b601" />

    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/jet"
        android:hint="Jet Trmp (F)"
        android:layout_below="@+id/b601"
        android:layout_alignParentStart="true"
        android:layout_marginTop="31dp" />

    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/b404"
        android:hint="2B404 Monitors"
        android:layout_alignTop="@+id/jet"
        android:layout_toEndOf="@+id/jet" />
    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/initials"
        android:hint="Initials:"
        android:layout_below="@+id/jet"
        android:layout_alignEnd="@+id/Submit"
        android:layout_marginTop="25dp" />

</RelativeLayout>
